# weather-app

./: .gitignore
app/: app-release.apk  build.gradle  local.properties  proguard-rules.pro
app/keystore/: android.jks
app/keystores/: android.jks
app/src/androidTest/java/emilywoods/weatherapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/emilywoods/weatherapp/: ApiClient.java  CurrentWeather.java  Locations.java  LocationsAdapter.java  MainActivity.java  WeatherApi.java  WeatherApp.java  WeatherCallback.java
app/src/main/java/emilywoods/weatherapp/activities/: FetchWeather.java  FetchWeatherActivity.java  FetchWeatherListener.java  LocationActivity.java  LocationCallback.java  MainActivity.java  WeatherActivity.java  WeatherCallback.java
app/src/main/java/emilywoods/weatherapp/managers/: WeatherApp.java
app/src/main/java/emilywoods/weatherapp/models/: CurrentWeather.java  Location.java  Locations.java  WeatherInfo.java
app/src/main/java/emilywoods/weatherapp/network/: ApiClient.java  NetworkManager.java  NetworkManagerImpl.java  WeatherApi.java
app/src/main/java/emilywoods/weatherapp/views/adapters/: LocationClickListener.java  LocationsAdapter.java
app/src/main/java/emilywoods/weatherapp/views/resources/: IconHelper.java
app/src/main/res/drawable/: ic_cloudy.xml  ic_cloudy_night.xml  ic_fog.xml  ic_question.xml  ic_sleet.xml  ic_snow.xml  ic_storm.xml  ic_wind.xml
app/src/main/res/layout/: activity_main.xml  activity_weather.xml  locations_list.xml  recycler_view.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/emilywoods/weatherapp/: ExampleUnitTest.java
keystores/: android.jks
