<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id ="@+id/location_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Location">
    </TextView>

    <TextView
        android:id="@+id/temperature"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="17oC"/>

    <TextView
        android:id="@+id/weather_summary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Sunny"/>

</LinearLayout>